<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/LayoutGame2"
    android:background="#ffffffff"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/LayoutLabel4"
        android:background="@drawable/label4">
        <ImageButton
            android:src="@drawable/backButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButtonBack4_2" />
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/Game2_textlayout"
        android:background="@drawable/nezha"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="~小哪吒考考你记性~"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:textSize="18sp"
            android:id="@+id/game2_text"
            android:textColor="@android:color/black"
            android:gravity="center" />
    </LinearLayout>
    <TextView
        android:text="请在输入框内输入诗词作者并点击确定"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="#ff00abe5"
        android:gravity="right"
        android:textSize="18sp"
        android:textColor="#ff00ff00"
        android:id="@+id/tip_text" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:id="@+id/text_input" />
    <Button
        android:text="GO&gt;&gt;"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/button_ok"
        android:background="@drawable/logo1_button1_selector"
        android:textSize="22sp"
        android:textColor="@android:color/white"
        android:layout_marginTop="5dp" />
</LinearLayout>