<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/LayoutGame1"
    android:background="#ffffffff"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/LayoutLabel4"
        android:background="@drawable/label4">
        <ImageButton
            android:src="@drawable/backButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButtonBack4_1" />
    </RelativeLayout>
    <TableLayout
        android:id="@+id/tablelayout"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">
        <TableRow>
            <Button
                android:layout_column="0"
                android:background="@drawable/game1_1"
                android:layout_margin="2dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/piecebutton1" />
            <Button
                android:layout_column="1"
                android:background="@drawable/game1_2"
                android:layout_margin="2dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/piecebutton2" />
            <Button
                android:layout_column="2"
                android:background="@drawable/game1_3"
                android:layout_margin="2dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/piecebutton3" />
        </TableRow>
        <TableRow>
            <Button
                android:layout_column="0"
                android:background="@drawable/game1_4"
                android:layout_margin="2dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/piecebutton4" />
            <Button
                android:layout_column="1"
                android:background="@drawable/game1_5"
                android:layout_margin="2dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/piecebutton5" />
            <Button
                android:layout_column="2"
                android:background="@drawable/game1_6"
                android:layout_margin="2dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/piecebutton6" />
        </TableRow>
        <TableRow>
            <Button
                android:layout_column="0"
                android:background="@drawable/game1_7"
                android:layout_margin="2dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/piecebutton7" />
            <Button
                android:layout_column="1"
                android:background="@drawable/game1_8"
                android:layout_margin="2dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/piecebutton8" />
            <Button
                android:layout_column="2"
                android:background="@drawable/game1_9"
                android:layout_margin="2dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/piecebutton9" />
        </TableRow>
    </TableLayout>
    <LinearLayout
        android:orientation="vertical"
        android:background="#ff42f5da"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TextView
            android:text="啊哦~T_T，作者ta水平太渣，翻牌游戏没写出来，于是把自己的即兴吐槽写进去了，翻翻看吧（我闪）"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:textColor="#ff000000"
            android:id="@+id/text_tucao" />
    </LinearLayout>
</LinearLayout>