<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#ffffffff"
    android:id="@+id/carlayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/LayoutLabel3"
        android:background="@drawable/label3">
        <ImageButton
            android:src="@drawable/backButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButtonBack3_1" />
    </RelativeLayout>
    <Button
        android:background="@drawable/car_cover"
        android:layout_width="match_parent"
        android:layout_height="200dp" />
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="    在汽车工业史上，莲花品牌与众不同。它是英国杰出的工程师柯林·查普曼（Colin Chapman）个人奋斗与智慧的结晶。无论是批量生产的跑车还是赛车，他都亲自参与设计与研制，倾注了毕生心血。汽车史上的杰出人物查普曼组建了一支骁勇的车队，在赛场屡建奇功。他在公元 20世纪五六十年代设计的莲花及许多小跑车至今令人怀念。查普曼从零开始，在汽车运动的狂热驱使下，亲手制造自己所心仪的赛车，进而在汽车制造与竞赛两方面都创造了辉煌业绩。这可算世界汽车史上最美的一段佳话。 事情起自1947年。十九岁的柯林·查普曼尚在伦敦大学攻读工程技术，他醉心于汽车比赛，而他的父亲是当时奥斯丁汽车的经销商，一天他将一辆1930的奥斯丁汽车自己动手改装成了一辆简陋的赛车命名MK I，拿来参加英国战后一度时兴的在泥泞的林间角逐的业余赛车运动。查普曼的自造赛车一举夺魁，引起人们的关注，并以出售零部件的方式销售了多辆。设计成功了，当然要给它起个名字。查普曼突发奇想，就叫它“莲花”。至于为什么叫莲花，查普曼始终不肯透露个中底细。 年轻的查普曼业余时间略施小计所成就的莲花赛车从此决定了他的一生。他把业余时间和漫漫长夜都用来潜心设计自己心仪的汽车，并注册了莲花品牌。最初期的Mk III和Mk IV车型虽动力有限，但外形设计非常符合车赛的要求，因而成绩斐然，查普曼和莲花这两个名字在赛车届也家喻户晓。"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ff000000"
            android:textSize="16sp"
            android:padding="3dp" />
    </ScrollView>
</LinearLayout>