<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/LotusFamily3"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff"
    android:minWidth="25px"
    android:minHeight="25px">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/LayoutLabel1"
        android:background="@drawable/label1">
        <ImageButton
            android:src="@drawable/backButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButtonBack1_3" />
    </RelativeLayout>
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <!--横排1=图片+文字-->
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:background="@drawable/lotus3_1" />
                <TextView
                    android:text="“花态菊花状。花蕾桃形，粉色。花浅粉色，带红边，内层具绿色变瓣，淡香。雄蕊较少，部分瓣化，雌蕊正常，有时泡状，能结实。"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:background="#ffb6f5bf"
                    android:textColor="@android:color/black"
                    android:paddingTop="5dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp" />
            </LinearLayout>
        <!--横排2=图片+文字-->
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:background="@drawable/lotus3_2" />
                <TextView
                    android:text="花态杯状。花蕾桃形，绿色。花浅黄色，内轮具绿色变瓣。雄蕊无或瓣化，雌蕊完全泡状。虽没有“千数万树梨花开”的壮观，但其白嫩的花色却独具一种清雅之美。"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:background="#ffb6f5bf"
                    android:textColor="@android:color/black"
                    android:paddingTop="5dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp" />
            </LinearLayout>
        <!--横排3=图片+文字-->
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:background="@drawable/lotus3_3" />
                <TextView
                    android:text="花态碗状。花蕾桃形，粉色。花粉色，内轮具绿色变瓣，初开花朵具浓郁的芳香。雄蕊少量瓣化，雌蕊正常或泡状。如云似霞得花朵，总使人浮想联翩，悠然神往。"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:background="#ffb6f5bf"
                    android:textColor="@android:color/black"
                    android:paddingTop="5dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp" />
            </LinearLayout>
        <!--横排4=图片+文字-->
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:background="@drawable/lotus3_4" />
                <TextView
                    android:text="花态杯状。花蕾长桃形，暗橙红色。花内轮杏黄色，外轮浅黄色，尖端红色，而后尖端变为粉红色，基部为橙黄色。雄蕊部分瓣化，雌蕊正常，能少量结实。"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:background="#ffb6f5bf"
                    android:textColor="@android:color/black"
                    android:paddingTop="5dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp" />
            </LinearLayout>
        <!--横排5=图片+文字-->
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:background="@drawable/lotus3_5" />
                <TextView
                    android:text="花态叠球形。花蕾绿色，长桃形。花黄色，淡雅宜人，具浓郁的芳香。雄蕊正常，雌蕊有时泡状。优美的花姿，柔和的花色，有牡丹之雍容，比之多一份清丽。"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:background="#ffb6f5bf"
                    android:textColor="@android:color/black"
                    android:paddingTop="5dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>