<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/LotusFamily2"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff"
    android:minWidth="25px"
    android:minHeight="25px">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/LayoutLabel1"
        android:background="@drawable/label1">
        <ImageButton
            android:src="@drawable/backButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButtonBack1_2" />
    </RelativeLayout>
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <!--横排1=图片+文字-->
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:background="@drawable/lotus2_1" />
                <TextView
                    android:text="幼叶浅褐色,成叶绿色。叶径20-30cm,叶裂小。花白色，略有香气。花径13cm左右，花瓣20多枚。花浮水或稍出水面。该品种长势强，繁殖系数高，耐深水。"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:background="#ffb6f5bf"
                    android:textColor="@android:color/black"
                    android:paddingTop="5dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp" />
            </LinearLayout>
        <!--横排2=图片+文字-->
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:background="@drawable/lotus2_2" />
                <TextView
                    android:text="叶圆形，幼叶暗红色，成叶绿色。花淡紫红色。花径14-16cm，花瓣25-28枚。上午开放，下午闭合。花浮于水面，耐深水。"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:background="#ffb6f5bf"
                    android:textColor="@android:color/black"
                    android:paddingTop="5dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp" />
            </LinearLayout>
        <!--横排3=图片+文字-->
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:background="@drawable/lotus2_3" />
                <TextView
                    android:text="白睡莲的变种。花纯白色，瓣20-30枚，瓣幅宽厚。花径14-16cm，甚美观。幼叶浅绿褐色，成叶绿色。上午开放，下午闭合。繁殖系数大，耐深水。"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:background="#ffb6f5bf"
                    android:textColor="@android:color/black"
                    android:paddingTop="5dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp" />
            </LinearLayout>
        <!--横排4=图片+文字-->
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:background="@drawable/lotus2_4" />
                <TextView
                    android:text="叶圆形，直径20-26cm。叶表面有黑褐色斑点。花淡黄色,花瓣狭长,瓣24-30枚。花径14-15cm。上午开放，下午闭合。花挺出水面。"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:background="#ffb6f5bf"
                    android:textColor="@android:color/black"
                    android:paddingTop="5dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp" />
            </LinearLayout>
        <!--横排5=图片+文字-->
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:background="@drawable/lotus2_5" />
                <TextView
                    android:text="叶圆形，绿色，直径20cm左右。花色暗红，边瓣颜色淡。花径15-17cm。花瓣26-30枚。上午开放,下午闭合。花浮于水面,耐深水。"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:background="#ffb6f5bf"
                    android:textColor="@android:color/black"
                    android:paddingTop="5dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp" />
            </LinearLayout>
        <!--横排6=图片+文字-->
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:background="@drawable/lotus2_6" />
                <TextView
                    android:text="叶正面绿色，反面淡褐色。花白色，基部捎带红晕，略有香气。花径12-14cm，花瓣稍长。易繁殖。上午开放,下午闭合。花浮于水面，耐深水。"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:background="#ffb6f5bf"
                    android:textColor="@android:color/black"
                    android:paddingTop="5dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp" />
            </LinearLayout>
        <!--横排7=图片+文字-->
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:background="@drawable/lotus2_7" />
                <TextView
                    android:text="叶圆形，幼叶为淡红色，成叶绿色。花初开始为淡红色，翌日深玫瑰红色，以后逐步加深至紫红色。花瓣30玫左右，花径14-18cm。上午开放，下午闭合，耐深水。"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:background="#ffb6f5bf"
                    android:textColor="@android:color/black"
                    android:paddingTop="5dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp" />
            </LinearLayout>
        <!--横排8=图片+文字-->
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:background="@drawable/lotus2_8" />
                <TextView
                    android:text="叶圆形，初展嫩叶正面及背面均有深红色斑点；成叶绿色，斑点逐渐消失。花鹅黄色，花心深黄色。花径8-10cm，花瓣25枚左右,较小型。适宜花缸及池塘种植。"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:background="#ffb6f5bf"
                    android:textColor="@android:color/black"
                    android:paddingTop="5dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp" />
            </LinearLayout>
        <!--横排9=图片+文字-->
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:background="@drawable/lotus2_9" />
                <TextView
                    android:text="叶圆形，幼叶正面有褐色斑点，成叶绿色，斑点消失。花鲜黄色，直径10－14cm。花瓣26-30枚。花挺出水面,中午开放,傍晚闭合。"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:background="#ffb6f5bf"
                    android:textColor="@android:color/black"
                    android:paddingTop="5dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp" />
            </LinearLayout>
        <!--横排10=图片+文字-->
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:background="@drawable/lotus2_10" />
                <TextView
                    android:text="叶近圆形，正面绿色，背面略红。花淡紫红色，花瓣30多枚。该品种长势强，着花多。花朵开放时外白内红中心黄，色彩淡雅。上午开放，下午闭合。花浮于水面或稍挺出水面。"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:background="#ffb6f5bf"
                    android:textColor="@android:color/black"
                    android:paddingTop="5dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>