<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/LotusFamily1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff"
    android:minWidth="25px"
    android:minHeight="25px">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/LayoutLabel1"
        android:background="@drawable/label1">
        <ImageButton
            android:src="@drawable/backButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButtonBack1_1" />
    </RelativeLayout>
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <!--横排1=图片+文字-->
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:background="@drawable/lotus1_1" />
                <TextView
                    android:text="花蕾桃型，紫红色。花红色，花径7-9cm,重台型。单朵花期达一星期，着花繁密。花色鲜艳。雌蕊大部分瓣化，极少能结实。"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:background="#ffb6f5bf"
                    android:textColor="@android:color/black"
                    android:paddingTop="5dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp" />
            </LinearLayout>
        <!--横排2=图片+文字-->
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:background="@drawable/lotus1_2" />
                <TextView
                    android:text="花蕾桃型，紫红色。花红色，花径10cm左右,重瓣型，着花较多。部分结实。"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:background="#ffb6f5bf"
                    android:textColor="@android:color/black"
                    android:paddingTop="5dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp" />
            </LinearLayout>
        <!--横排3=图片+文字-->
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:background="@drawable/lotus1_3" />
                <TextView
                    android:text="花蕾长桃形，玫瑰红色。花粉红色,花径7-8cm,着花较多。重瓣型。雌蕊发育正常，能结实。"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:background="#ffb6f5bf"
                    android:textColor="@android:color/black"
                    android:paddingTop="5dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp" />
            </LinearLayout>
        <!--横排4=图片+文字-->
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:background="@drawable/lotus1_4" />
                <TextView
                    android:text="小型。花蕾紫红色，花红色，花径8-10cm。着花较繁密。单瓣花型，雌蕊繁育正常，可结实。"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:background="#ffb6f5bf"
                    android:textColor="@android:color/black"
                    android:paddingTop="5dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp" />
            </LinearLayout>
        <!--横排5=图片+文字-->
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:background="@drawable/lotus1_5" />
                <TextView
                    android:text="花蕾桃型，绿黄色。花白色，花径10-12cm。重瓣型，着花繁密。花态钵形。雌蕊泡化，极少结实。"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:background="#ffb6f5bf"
                    android:textColor="@android:color/black"
                    android:paddingTop="5dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp" />
            </LinearLayout>
        <!--横排6=图片+文字-->
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:background="@drawable/lotus1_6" />
                <TextView
                    android:text="花蕾桃型，绿白色。花白色，花径12cm左右。重瓣型。雌蕊多数泡状或瓣化，极少结实。花洁白如雪，惹人喜爱。"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:background="#ffb6f5bf"
                    android:textColor="@android:color/black"
                    android:paddingTop="5dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp" />
            </LinearLayout>
        <!--横排7=图片+文字-->
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:background="@drawable/lotus1_7" />
                <TextView
                    android:text="花蕾桃形，粉红色。花红色，花径6-8cm。复瓣型，着花较多，花期较长。"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:background="#ffb6f5bf"
                    android:textColor="@android:color/black"
                    android:paddingTop="5dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp" />
            </LinearLayout>
        <!--横排8=图片+文字-->
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:background="@drawable/lotus1_8" />
                <TextView
                    android:text="花蕾淡绿色，尖部红色。花白色，花尖部为粉红色。花径10-12cm,重瓣型。着花较密，雄蕊雌蕊绝大部分瓣化。地下茎繁殖系数高。"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:background="#ffb6f5bf"
                    android:textColor="@android:color/black"
                    android:paddingTop="5dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp" />
            </LinearLayout>
        <!--横排9=图片+文字-->
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:background="@drawable/lotus1_9" />
                <TextView
                    android:text="花蕾长桃型，绿色，上部粉红色。花粉红色，花径7-10cm，单瓣花型。雄蕊、雌蕊发育正常，结实多。"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:background="#ffb6f5bf"
                    android:textColor="@android:color/black"
                    android:paddingTop="5dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp" />
            </LinearLayout>
        <!--横排10=图片+文字-->
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:background="@drawable/lotus1_10" />
                <TextView
                    android:text="花蕾圆桃型，紫红色。花红色，花径10-12cm,重瓣型。着花较多，部分结实。"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:background="#ffb6f5bf"
                    android:textColor="@android:color/black"
                    android:paddingTop="5dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp" />
            </LinearLayout>
        <!--横排11=图片+文字-->
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:background="@drawable/lotus1_11" />
                <TextView
                    android:text="花蕾桃型，紫红色。花红色，花径7-8cm，单瓣型。雄蕊雌蕊发育正常，能够结实。着花繁密，花叶俱小，花色鲜艳。"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:background="#ffb6f5bf"
                    android:textColor="@android:color/black"
                    android:paddingTop="5dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp" />
            </LinearLayout>
        <!--横排12=图片+文字-->
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:background="@drawable/lotus1_12" />
                <TextView
                    android:text="花蕾桃型，黄绿色。花色黄绿，花径13-15cm,用4号缸栽植，着花繁密。雌蕊有心皮7-10枚，多数发育正常，可结实。为珍贵黄色品种。"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:background="#ffb6f5bf"
                    android:textColor="@android:color/black"
                    android:paddingTop="5dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp" />
            </LinearLayout>
        <!--横排13=图片+文字-->
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:background="@drawable/lotus1_13" />
                <TextView
                    android:text="花蕾圆桃型，紫红色。花红色花径10cm左右，花瓣达300瓣左右，重瓣型。雌蕊心皮正常，极少泡化。花姿优美，花色鲜艳；花瓣之多，实属罕见。"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:background="#ffb6f5bf"
                    android:textColor="@android:color/black"
                    android:paddingTop="5dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp" />
            </LinearLayout>
        <!--横排14=图片+文字-->
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:background="@drawable/lotus1_14" />
                <TextView
                    android:text="花蕾桃型，玫瑰红色。花深粉色，花径9-12cm，着花较多，重瓣型。雄蕊大部分瓣化，雌蕊全部泡状或瓣化，不结实。"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:background="#ffb6f5bf"
                    android:textColor="@android:color/black"
                    android:paddingTop="5dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp" />
            </LinearLayout>
        <!--横排15=图片+文字-->
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:background="@drawable/lotus1_15" />
                <TextView
                    android:text="花蕾圆桃型，黄绿色。花淡黄色，花径11cm左右。重瓣型，着花繁密。雌蕊心皮正常，结实少。"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:background="#ffb6f5bf"
                    android:textColor="@android:color/black"
                    android:paddingTop="5dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp" />
            </LinearLayout>
        <!--横排16=图片+文字-->
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:background="@drawable/lotus1_16" />
                <TextView
                    android:text="花蕾桃型，玫瑰红色。花粉红色，花径8-13cm。重瓣型雌,蕊大多泡状或瓣化。缸植着花繁密；盆栽亦佳。"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:background="#ffb6f5bf"
                    android:textColor="@android:color/black"
                    android:paddingTop="5dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp" />
            </LinearLayout>
        <!--横排17=图片+文字-->
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:background="@drawable/lotus1_17" />
                <TextView
                    android:text="花蕾长桃型,绿色。花复色,花瓣上部及两侧有淡雪青色点染，中下部白色。花径9-11cm,复瓣型，着花繁密。雄蕊、雌蕊发育正常。花色新奇，花形规整，十分雅丽。"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:background="#ffb6f5bf"
                    android:textColor="@android:color/black"
                    android:paddingTop="5dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp" />
            </LinearLayout>
        <!--横排18=图片+文字-->
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:background="@drawable/lotus1_18" />
                <TextView
                    android:text="花蕾桃型，玫瑰红色。花粉红色，花径10-15cm。重瓣型，着花繁密。雄蕊、雌蕊绝大部分瓣化，不结实。"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:background="#ffb6f5bf"
                    android:textColor="@android:color/black"
                    android:paddingTop="5dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp" />
            </LinearLayout>
        <!--横排19=图片+文字-->
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:background="@drawable/lotus1_19" />
                <TextView
                    android:text="花蕾圆桃型，黄绿色。花黄绿色，花径8-10cm。半重瓣型，着花较少。雌蕊发育正常。"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:background="#ffb6f5bf"
                    android:textColor="@android:color/black"
                    android:paddingTop="5dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp" />
            </LinearLayout>
        <!--横排20=图片+文字-->
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:background="@drawable/lotus1_20" />
                <TextView
                    android:text="花蕾桃型，玫瑰红色。花深红色，花径9-11cm 。重瓣型,着花较少。雌蕊全部瓣化,不结实。"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:background="#ffb6f5bf"
                    android:textColor="@android:color/black"
                    android:paddingTop="5dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>