<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/LotusGame"
    android:background="@drawable/gamebg"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/LayoutLabel4"
        android:background="@drawable/label4">
        <ImageButton
            android:src="@drawable/backButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButtonBack4" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:layout_marginTop="20dp"
            android:background="@drawable/gamelogo1"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentLeft="true"
            android:id="@+id/game1_button" />
        <Button
            android:layout_marginTop="5dp"
            android:background="@drawable/gamelogo2"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_below="@+id/game1_button"
            android:layout_alignParentRight="true"
            android:id="@+id/game2_button" />
    </RelativeLayout>
</LinearLayout>